<!DOCTYPE html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <h1>Portfolio</h1>
    <title>Portfolio</title>
</head>

<body class="container">
    <div class="row">
        <div class="col s12 l6">
            <div class="card">

                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Droney.png" alt="">
                </div>

                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Droney<i
                            class="material-icons right">more_vert</i></span>
                    <p>Mobile app to design that builds a synergy between drone community members and drone ethusiasts.
                    </p>
                </div>

                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i
                            class="material-icons right">close</i></span>
                    <p>Mobile app to design that builds a synergy between drone community members and drone ethusiasts
                    </p>
                </div>

                <div class="card-action">
                    <a href="#">more details</a>
                   
                </div>

            </div>
        </div>

        <div class="col s12 l6">
                <div class="card">

                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="DrMatch.png" alt="">
                        </div>
        
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">DrMatch<i
                                    class="material-icons right">more_vert</i></span>
                            <p>Mobile App design to match healthcare seekers with doctors using personalized search filters.
                            </p>
                        </div>
        
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i
                                    class="material-icons right">close</i></span>
                            <p>Mobile App design to match healthcare seekers with doctors using personalized search filters.
                            </p>
                        </div>
        
                        <div class="card-action">
                            <a href="#">More Details</a>
                           
                        </div>
        
                    </div>
        </div>
    </div>
</body>

</html>